{
  "name": "portfolio-v1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.5",
    "axios": "^0.26.0",
    "cosmicjs": "^4.1.2",
    "vue": "^3.2.25",
    "vue-inline-svg": "^2.1.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}